How to Run an Unsigned Application on macOS

Dear User,
To ensure your security, macOS prevents unsigned applications from running by default. However, if you trust the source of the application, you can follow these steps to run it:

1. Move the .app to your Applications folder

2. Find the application file (.app) in your Finder.

3. Right-click (or Control-click) on the application.

4. Select "Open" from the context menu.

5. A dialog box will appear. Click "Open" again.


Please note:
You only need to do this the first time you run the application.

Stay safe and enjoy using the application!