How to Run an Unsigned Application on macOS

Dear User,
To ensure your security, macOS prevents unsigned applications from running by default. However, if you trust the source of the application, you can follow these steps to run it:



=== New version MacOS ===

1. On your Mac, choose Apple menu > "System Preferences", then click "Privacy & Security" in the sidebar. (You may need to scroll down.)
2. Go to "Security" and click "Open".
3. Click "Open Anyway".
   This button is available for about an hour after you try to open the app.
4. Enter your sign-in password, then click "OK".

The app is saved in the list of security exceptions, and you can double-click it in the future to open it like any registered app.



=== Old version MacOS ===

1. Move the .app to your Applications folder

2. Find the application file (.app) in your Finder.

3. Right-click (or Control-click) on the application.

4. Select "Open" from the context menu.

5. A dialog box will appear. Click "Open" again.


Please note:
You only need to do this the first time you run the application.
